# reserve_buy_msa

./: README.md  build.gradle  docker-compose.yaml  reserve_buy.env  settings.gradle
common-kafka/: build.gradle
common-redis/: build.gradle
common-redis/src/main/java/hg/reserve_buy/commonredis/: CommonRedisApplication.java
common-redis/src/main/java/hg/reserve_buy/commonredis/config/: RedisLockConfig.java  RedisPriceCache.java
common-redis/src/main/java/hg/reserve_buy/commonredis/lock/: AopForTransactional.java  CustomSpringELParser.java  DistributionLock.java  DistributionLockAop.java  RedisKey.java  RedisLockConfig.java
common-redis/src/main/java/hg/reserve_buy/commonredis/price/: ItemRedisKey.java  RedisLockKey.java  RedisPriceCache.java  RedisPriceCacheConfig.java
common-redis/src/main/java/hg/reserve_buy/commonredis/stock/: RedisStockCacheConfig.java
common-redis/src/main/java/hg/reserve_buy/commonredis/timedeal/: RedisTimeDealCacheConfig.java  RedisTimeDealKey.java  RedisTimeDealScripts.java
common-redis/src/test/java/hg/reserve_buy/commonredis/: CommonRedisApplicationTests.java
item-service-api/: Dockerfile  build.gradle
item-service-api/src/main/java/hg/reserve_buy/itemserviceapi/: ItemServiceApiApplication.java
item-service-api/src/main/java/hg/reserve_buy/itemserviceapi/core/: ItemEntity.java  ItemType.java
item-service-api/src/main/java/hg/reserve_buy/itemserviceapi/core/entity/: ItemEntity.java  ItemInfoEntity.java  ItemType.java
item-service-api/src/main/java/hg/reserve_buy/itemserviceapi/core/repository/: ItemInfoRepository.java  ItemRepository.java
item-service-api/src/main/java/hg/reserve_buy/itemserviceapi/core/service/: ItemProducerService.java  ItemService.java  ItemServiceImpl.java
item-service-api/src/main/java/hg/reserve_buy/itemserviceapi/datasource/: ItemInfoJpaRepository.java  ItemInfoRepositoryImpl.java  ItemJpaRepository.java  ItemRepositoryImpl.java
item-service-api/src/main/java/hg/reserve_buy/itemserviceapi/infrastructure/: KafkaConfig.java
item-service-api/src/main/java/hg/reserve_buy/itemserviceapi/init/: InitData.java
item-service-api/src/main/java/hg/reserve_buy/itemserviceapi/presentation/: ItemController.java
item-service-api/src/main/java/hg/reserve_buy/itemserviceapi/presentation/request/: ItemCreateRequest.java
item-service-api/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  data.sql
item-service-api/src/test/java/hg/reserve_buy/itemserviceapi/: IntegrationTest.java  ItemServiceApiApplicationTests.java
item-service-api/src/test/java/hg/reserve_buy/itemserviceapi/core/service/: ItemServiceImplTest.java
item-service-api/src/test/java/hg/reserve_buy/itemserviceapi/presentation/: ItemControllerTest.java
item-service-api/src/test/resources/: application.yaml  data.sql
order-service-api/: Dockerfile  build.gradle
order-service-api/src/main/java/hg/reserve_buy/orderserviceapi/: OrderServiceApiApplication.java
order-service-api/src/main/java/hg/reserve_buy/orderserviceapi/core/entity/: OrderEntity.java  OrderStatus.java
order-service-api/src/main/java/hg/reserve_buy/orderserviceapi/core/repository/: KeyValueStorage.java  OrderRepository.java
order-service-api/src/main/java/hg/reserve_buy/orderserviceapi/core/service/: GeneralOrderService.java  ItemCacheService.java  ItemPriceService.java  OrderConsumerService.java  OrderProducerService.java  OrderService.java  OrderServiceImpl.java  PayService.java  StockCacheService.java
order-service-api/src/main/java/hg/reserve_buy/orderserviceapi/datasource/: OrderJpaRepository.java  OrderRepositoryImpl.java
order-service-api/src/main/java/hg/reserve_buy/orderserviceapi/infrastructure/batch/: StockScheduler.java
order-service-api/src/main/java/hg/reserve_buy/orderserviceapi/infrastructure/kafka/: KafkaConfig.java  OrderConsumerService.java  OrderProducerService.java
order-service-api/src/main/java/hg/reserve_buy/orderserviceapi/infrastructure/redis/: RedisConfig.java  RedisExecutor.java  RedisExecutorProxy.java  RedisKeyValueStorage.java  RedisPriceCacheConfig.java
order-service-api/src/main/java/hg/reserve_buy/orderserviceapi/presentation/: OrderController.java
order-service-api/src/main/java/hg/reserve_buy/orderserviceapi/presentation/request/: OrderReserveRequest.java
order-service-api/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  data.sql
order-service-api/src/test/java/hg/reserve_buy/orderserviceapi/: IntegrationTest.java  OrderServiceApiApplicationTests.java
order-service-api/src/test/java/hg/reserve_buy/orderserviceapi/core/service/: ItemCacheServiceTest.java  ItemPriceServiceTest.java  OrderConsumerServiceTest.java  OrderServiceImplTest.java  StockCacheServiceTest.java
order-service-api/src/test/java/hg/reserve_buy/orderserviceapi/infrastructure/redis/: RedisExecutorTest.java
order-service-api/src/test/java/hg/reserve_buy/orderserviceapi/presentation/: OrderControllerTest.java
order-service-api/src/test/resources/: application.yaml
stock-service-api/: Dockerfile  build.gradle
stock-service-api/src/main/java/hg/reserve_buy/stockserviceapi/: StockServiceApiApplication.java
stock-service-api/src/main/java/hg/reserve_buy/stockserviceapi/datasource/: StockJpaRepository.java  StockRepositoryImpl.java
stock-service-api/src/main/java/hg/reserve_buy/stockserviceapi/infrastructure/: KafkaConfig.java  RedisConfig.java  RedissonConfig.java
stock-service-api/src/main/java/hg/reserve_buy/stockserviceapi/presentation/: StockController.java
stock-service-api/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  data.sql
stock-service-api/src/test/java/hg/reserve_buy/stockserviceapi/: StockServiceApiApplicationTests.java
stock-service-api/src/test/java/hg/reserve_buy/stockserviceapi/config/: IntegrationTest.java
stock-service-api/src/test/java/hg/reserve_buy/stockserviceapi/presentation/: StockControllerTest.java
stock-service-api/src/test/resources/: application.yaml
(+53 files in other folders)
