dependencies {
    implementation project(':common-service-data')
    implementation project(':common-kafka')
    implementation project(':order-service-event')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'org.redisson:redisson-spring-boot-starter:3.17.4'

    testImplementation "org.apache.maven.plugins:maven-surefire-plugin:3.1.2"

    runtimeOnly 'com.h2database:h2'
}
