dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-aop'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // redisson
    implementation group: 'org.redisson', name: 'redisson', version: '3.24.3'
}